<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitConfig\obj\Debug\RMToolkitConfig.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitConfig\RMToolkitConfig.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitLists\obj\Debug\RMToolkit.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitLists\RMToolkitLists.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitDispositionToDeletionListWF\obj\Debug\RMToolkitDispositionToDeletionListWF.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitDispositionToDeletionListWF\RMToolkitDispositionToDeletionListWF.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitDeleteRecord\obj\Debug\RMToolkitDeleteRecord.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitDeleteRecord\RMToolkitDeleteRecord.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitDeletionButton\obj\Debug\RMToolkitDeletionButton.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitDeletionButton\RMToolkitDeletionButton.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitJQuery\obj\Debug\RMToolkitJQuery.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitJQuery\RMToolkitJQuery.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitTimer\obj\Debug\RMToolkitTimer.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitTimer\RMToolkitTimer.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitDispositionToArchiveWF\obj\Debug\RMToolkitDispositionToArchiveWF.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitDispositionToArchiveWF\RMToolkitDispositionToArchiveWF.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMTookitExpiryWF\obj\Debug\RMTookitExpiryWF.dll</AssemblyPath>
      <ProjectUniqueName>RMTookitExpiryWF\RMToolkitExpiryWF.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\kevin_SPTEST\SP2010\RM_Toolkit_vTimer_New\RMToolkitExpiryButton\obj\Debug\RMToolkitExpiryButton.dll</AssemblyPath>
      <ProjectUniqueName>RMToolkitExpiryButton\RMToolkitExpiryButton.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>true</ExecuteAfterBuild>
</SPDisposeCheckSettings>